teste1:=(a2+2)
teste1:=3-3
teste1:=4*4
teste1:=5/5
teste1:=6%6

teste2:=a*2

teste3:=1<3
teste3:=4>3
teste3:=4>=4
teste3:=3<=3
teste3:=9=9

teste4:=a

teste5:= (2+2)+2

teste6:= a=(b=c)

(a+b)
(s+d;e+r;teu+bife;a:=5)

/**/
(a+1)=(34+1)
if (2+1) then (3+1)



if (2<3) then a:=4 else (a<>4)
while True do a:=a+1


/*ESTA [OPHA] TEM QUE FUNFAR */
if 3=4 then
a<>3
else
a:=4

if a<3
then a:=3

while a<3
do a:=a+3

/*
(2:=3;
3=5)
*/

printi(a:=3)

scani()
teste7:=scani()

if s=3 then printi(42) 
if scani() =a then printi(2)

var a:=3

/*ABAIXO TUDO TEM QUE DAR ERRADO*/
/**/
/**/
a=b=c